<!DOCTYPE html>
<html>
<head><meta charset='UTF-8'>
<title>Narsi Portfolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }
  header {
    background-color: #fff;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  header h1 {
    margin: 0;
    font-size: 2.5rem;
    text-decoration: none;
    color: #007acc;
  }
  header p {
    margin: 0.5rem 0;
    font-size: 1.2rem;
  }
  nav {
    text-align: center;
    margin: 1rem 0;
  }
  nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: #007acc;
  }
  section {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
  }
  h2 {
    color: #007acc;
  }
  ul {
    line-height: 1.6;
  }
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #eee;
    margin-top: 2rem;
  }
</style>
</head>
<body>
<header>
  <h1>Narsi Reddy Sanikommu</h1>
  <p>Mechanical Engineering Graduate Student | Johns Hopkins University</p>
  <p>Email: <a href="mailto:nsaniko1@jh.edu">nsaniko1@jh.edu</a> |<a href="mailto:narsireddysanikommu@gmail.com">narsireddysanikommu@gmail.com</a> | <a href="https://www.linkedin.com/in/narsi-reddy-sanikommu" target="_blank">LinkedIn</a></p>
</header>


<nav>
  <a href="index.html">About</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="skills.html">Skills</a>
  <a href="projects and publications.html">Projects and publications</a>
  <a href="resume.html">Resume</a>
</nav>
<section>
  <h2>About Me</h2>

  <p>I am a Mechanical Engineering graduate student at Johns Hopkins University with over three years of industry experience at BD, a global medical device manufacturer. At BD, I contributed to a range of engineering projects involving material and packaging changes, SAP/BOM updates, ECM/IFU revisions, test method validations, MSAs, and CAPA resolutions. I worked closely with vendors, suppliers, QA, and manufacturing teams, gaining a strong understanding of cross-functional workflows. I also submitted 68 invention disclosures, with 14 filed as US patents, of which 2 granted.
<p> At Johns Hopkins, I’ve built upon my technical foundation through coursework in robotics, haptics, advanced microfabrication, and materials characterization. I bring proficiency in CAD and simulation tools (SolidWorks, NX, Creo, CATIA, Ansys, Abaqus), PCB design (KiCad, SolidWorks Electronics), and prototyping platforms like MATLAB and Arduino. I’m especially interested in mechanical design, R&D, and quality engineering roles that involve hands-on problem-solving, rapid prototyping, and collaborative innovation.</p>
</section>
<footer>
  <p>&copy; 2025 Narsi Reddy Sanikommu</p>
</footer>
</body></html>